<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using StackExchange.Redis;

namespace GoldMine.ServerBase.Redis.StoreKey.RedisKeyFactory.Impl
{
<# string[] types = {"byte", "short", "int", "long", "float", "double"}; #>
<# foreach (var type in types) { #>
<# 
	var initialCapitalizedType = type;
	initialCapitalizedType = 
	initialCapitalizedType.Replace(initialCapitalizedType[0], Char.ToUpper(initialCapitalizedType[0]));
#>
    public class <#= initialCapitalizedType #>KeyFactory : FactoryBase
    {
        public override RedisKey Make<T>(T key)
        {
            return (RedisKey)(key.ToString());
        }
    }

<# } #>
}