<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace GoldMine.ServerBase.Redis
{
    public abstract partial class RedisClientWithDbSync
    {
<# string[] types = {"short", "int", "long", "float", "double"}; #>
        private static void RegisterGetKeyFuncForPrimitiveTypes()
        {
<# foreach (var type in types) { #>
            KeyFromStrDict.Add(typeof (<#= type #>), keyStr => <#= type #>.Parse(keyStr));
<# } #>
        }
    }
}